[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/gentoo/distfiles/xmlrpc-c-1.18.02.tar.bz2
md5sum=eb6f72cc20840d3b61b6589d9589095a
gmake=True
patch-options=-Np1
# missing shlib name target
darwin-patches=${buildout:directory}/darwin.patch
[mirrors]
gentoo= mirror.muntinternet.net/pub
g2=/mirror.muntinternet.net/pub
